{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeDown2F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooting"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireCMD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake1_5note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake1_5note1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteCheck"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterOn"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooting"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireCMD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake2_5note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake2_5note1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteCheck"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterOn"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooting"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireCMD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake3_5note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake3_5note1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteCheck"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterOn"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooting"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireCMD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake4MID"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake4MIDB"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteCheck"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterOn"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooting"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireCMD"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}