{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5228056170390809,
        "y": 6.992561413694257
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9156790885003094,
        "y": 7.1831343662687335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.723567618563809,
        "y": 6.637802532747923
      },
      "prevControl": {
        "x": 1.0871221742443486,
        "y": 7.071722486302115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 61.02535208513004,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}