{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.403701150259443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6441815740774344,
        "y": 2.7559780833847385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.367694412804511,
        "y": 1.5257510084893926
      },
      "prevControl": {
        "x": 1.897914671774362,
        "y": 2.4085346710690994
      },
      "nextControl": {
        "x": 2.4021279944613534,
        "y": 1.4610453588500365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303604349144182,
        "y": 2.437257777741363
      },
      "prevControl": {
        "x": 3.2903171182649738,
        "y": 1.6591422430137972
      },
      "nextControl": {
        "x": 8.402421167000726,
        "y": 2.4525951995816504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.367694412804511,
        "y": 1.5257510084893926
      },
      "prevControl": {
        "x": 2.4676944128045113,
        "y": 1.5257510084893926
      },
      "nextControl": {
        "x": 2.267694412804511,
        "y": 1.5257510084893926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7336517898842249,
        "y": 4.415894423186696
      },
      "prevControl": {
        "x": 1.5339991970306521,
        "y": 2.970822715838981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 8.8,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 8.8,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 8.8,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartAutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.30027744918559,
    "velocity": 0
  },
  "useDefaultConstraints": false
}